{
    "projectName":       "ServerFiles",
    "branch":            "master",
    "bugs":              "",
    "buildCommand": [
        "cmd /c xcopy lang\\* build\\ServerFiles\\lang /s /i /y",
        "cmd /c xcopy pages\\* build\\ServerFiles\\pages /s /i /y",
        "cmd /c copy /Y LICENSE.txt build\\ServerFiles",
        "cmd /c copy /Y ServerFiles.php build\\ServerFiles",
        "Compress-Archive -Path build\\ServerFiles -Update -CompressionLevel Optimal -DestinationPath build\\ServerFiles.zip",
        "cmd /c rmdir /S /Q build\\ServerFiles"
    ],
    "changelogFile":     "CHANGELOG.md",
    "deployCommand":     "",
    "distRelease":       "N",
    "distReleasePath":   "",
    "distDocPath":       "",
    "dryRunVcRevert":    "Y",
    "emailNotification": "N",
    "emailServer":       "",
    "emailMode":         "tls",
    "emailPort":         465,
    "emailRecip":        "",
    "emailSender":       "",
    "githubRelease":     "Y",
    "githubAssets": [
        "build\\ServerFiles.zip"
    ],
    "githubUser":        "spmeesseman",
    "historyFile":       "",
    "historyHdrFile":    "",
    "historyLineLen":    80,
    "homePage":          "",
    "interactive":       "N",
    "mantisbtPlugin":    "ServerFiles.php",
    "mantisbtRelease":   "Y",
    "mantisbtUrl":       "https://app1.spmeesseman.com/projects",
    "mantisbtApiToken":  "${MANTIS_API_TOKEN}",
    "mantisbtAssets": [
        "build\\ServerFiles.zip|Zip Archive"
    ],
    "npmPackDist":       "N",
    "npmRegistry":       "",
    "npmRelease":        "N",
    "npmScope":          "",
    "nugetRelease":      "N",
    "pathToDist":        "",
    "pathtoRoot":        ".",
    "pathtoMainRoot":    "",
    "pathPreRoot":       "",
    "postBuildCommand":  "",
    "repoType":          "git",
    "repo":              "https://github.com/spmeesseman/ServerFiles.git",
    "skipCommit":        "N",
    "skipDeployPush":    "N",
    "testEmailRecip":    "spmeesseman@gmail.com",
    "textEditor":        "notepad",
    "vcTag":             "Y",
    "vcTagPrefix":       "",
    "versionFiles": [
        
    ],
    "versionText":       "Version",
    "writeLog":          "N"   
}
